<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星巴克作業TFA102-33</title>
    <style>
        * { 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
         }
         section
         {
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background:#fff;  
         }
         header
         {
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             padding: 20px 100px;
             display: flex;
             justify-content: space-between;
             align-items: center;
         }
         header .logo
         {
            position: relative;
            max-width: 60px;
         }
         header ul
         {
            position: relative;
            display: flex;
         }
         header ul li
         {
             list-style: none;
         }
         header ul li a
         {
             display: inline-block;
            color: #333;
            font-weight: 400;
            margin-left: 40px;
            text-decoration: none;
         }
         header ul li a:hover
         {
             color: rgb(10, 136, 27);
         }

         .content
         {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
         }
         .content .textBox
         {
             position: relative;
             max-width: 600px;
         }
         .content .textBox h2
         {
             color: #333;
             font-size: 4em;
             line-height: 1.4em;
             font-weight: 500;
         }
         .content .textBox h2 span
         {
             color: #017143;
             font-size: 1.2em;
             font-weight:900 ;
         }
         .content .textBox p
         {
             color: #333;
             line-height: 40px;

         }
         .content .textBox a
         {
             display: inline-block;
             margin-top: 20px;
             padding: 8px 20px;
             background: #017143;
             color: #fff;
             border-radius: 40px;
             font-weight: 500;
             letter-spacing: 1px;
             text-decoration: none;

         }
         .content .textBox a:hover
         {
            background-color: black;
         }
         .content .imgBox
         {
             width: 600px;
             display : flex ;
             justify-content: flex-end;
             padding-top: 10px;
             margin-top: 50px;
         }
         .content .imgBox img
         {
            max-width: 340px ;
         }
         .thumb
         {
            position: absolute;
            left: 50%;
            bottom: 40px;
            transform: translateX(-50%);
            display: flex;
         }
         .thumb li
         {
             list-style: none;
             display: inline-block;
             margin: 0 20px;
             cursor: pointer;
         }
         .thumb li :hover
         { 
            transform: translateY(-15px);
         }
         .thumb li img
         {
             max-width: 60px;
         }
         .sci
         {   
            
           margin-right: 10px;
             position: absolute;
             top : 50%;
             right: 30px;
             transform: translateY(-50%);
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
         }
         .sci img
         {  
            width: 60px;
            height: 60px;
            margin-right: 20px;
         } 
         .sci img:hover
         {
            filter: invert(1);
         }
         
         .sci li
         {
             list-style: none;
         }
        
         .sci li a
         {
            display:inline-block;
            margin: 5px 0;
            transform: scale(0.6);
            
         }
         .circle
         {
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             background: #dd9a7f ;
             clip-path: circle( 600px at right 800px);
         }
    </style>
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
    <a href="#"><img src="logo.png" class="logo"></a>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li> 
        <li><a href="#">What's New</a></li>
        <li><a href="#">Contact</a></li>
    </ul>    
    </header>
    <div class="content">
        <div class="textBox">
            <h2>It's not just a coffee<br>It's <span>Starbucks</span></h2>
             <p>From just a narrow storefront, Starbucks offered some of the world’s finest fresh-roasted whole 
                bean coffees. The name, inspired by Moby Dick, 
                evoked the romance of the high seas and the seafaring 
                tradition of the early coffee traders.</p>
                <a href="#">Learn more</a>
        </div> 
      <div class="imgBox">
        <img src ="img1.png" class ="Starbucks">
    </div>
    </div>
  <ul class="thumb">
      <li><img src="thumb1.png"></li>
      <li><img src="thumb2.png"></li>
      <li><img src="thumb3.png"></li>
      </ul>
      <ul class="sci">
          <li><a href="#"><img src="facebook.png"></a></li>
          <li><a href="#"><img src="twitter.png"></a></li>
          <li><a href="#"><img src="instagram.png"></a></li>
          </ul>
</section>   
</body>
</html>